{
  "name": "dmweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "enzyme": "^3.11.0",
    "express-generator": "^4.16.1",
    "final-form": "^4.20.1",
    "firebase": "^7.20.0",
    "firebaseui": "^4.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.13.1",
    "reactfire": "^2.0.3",
    "redux": "^4.0.5",
    "redux-toolkit": "^1.1.2",
    "semantic-ui-react": "^0.88.2",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test-coverage": "npm test -- --coverage",
    "cypress": "npx cypress open"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@material-ui/icons": "^4.9.1",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "@testing-library/react": "^9.5.0",
    "cypress": "^4.12.1",
    "cypress-firebase": "^1.4.4",
    "firebase-admin": "^8.13.0",
    "semantic-ui-less": "^2.4.1"
  }
}
